# WhatsApp-locker

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsapplock/app/: LockActivity.kt  LockService.kt  MainActivity.kt
app/src/main/res/: value
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/main/values/: strings.xml
