pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // <--- Cambiado al valor correcto
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "WhatsAppLocker"
include ':app'
